\documentclass[12pt]{article}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\title{\LaTeX Tutorial: Figures, Cross-referencing and Citation}

\begin{document}

\maketitle

\section{Turing Award}\label{}
The ACM A.M. Turing Award is an annual prize given by the Association for Computing Machinery (ACM) to an individual selected for contributions ``of lasting and major technical importance to the computer field". The Turing Award is generally recognized as the highest distinction in computer science and thus as the ``Nobel Prize of computing".



\section{ACM Women Turing Award Winners:}
\subsection{ Frances Elizabeth Allen}

Frances Allen (Seen in the Picture in Figure \ref{Allen}) is an American computer scientist and pioneer in the field of optimizing compilers. Allen was the first female IBM Fellow and in 2006 became the first woman to win the Turing Award. Her achievements include seminal work in compilers, program optimization, and parallelization\cite{Allen}.

\subsubsection{Award Citation} \label{cit-Allen}
{\color{blue} For pioneering contributions to the theory and practice of optimizing compiler techniques that laid the foundation for modern optimizing compilers and automatic parallel execution. }

\begin{center}
\begin{figure}
%\includegraphics[height=5cm]{images/Allen_Frances.jpg}
\includegraphics[width=0.8\textwidth]{images/Allen_Frances.jpg}
\caption{Frances Allen: First woman computer scientist to win the ACM Turing Award} \label{Allen}
\end{figure}
\end{center}

\subsection{Barbara Liskov}
Barbara Liskov (Seen in Figure \ref{Liskov} has been awarded the Turing award for her contributions\cite{Liskov} to practical and theoretical foundations of programming language and system design, especially related to data abstraction, fault tolerance, and distributed computing.

\subsubsection{Award Citation}
{\color{blue} For contributions to practical and theoretical foundations of programming language and system design, especially related to data abstraction, fault tolerance, and distributed computing.}




\begin{figure}[t]
\begin{center}
%\includegraphics[height=5cm]{images/Barbara_Liskov.jpg}
\includegraphics[width=0.5\textwidth]{images/Barbara_Liskov.jpg}
\caption{Barbara Liskov: the MIT computer scientist who won the ACM Turing Award in 2008} \label{Liskov}
\end{center}
\end{figure}

\subsection{ Shafrira Goldwasser}

Shafrira "Shafi" Goldwasser\cite{Goldwasser} is an American-Israeli computer scientist and winner of the Turing Award in 2012. She is the RSA Professor of Electrical Engineering and Computer Science at MIT a professor of mathematical sciences at the Weizmann Institute of Science, Israel, co-founder and chief scientist of Duality Technologies and the director of the Simons Institute for the Theory of Computing in Berkeley, CA. She can be here in Figure \ref{Goldwasser}.

\subsubsection{Citation \cite{Shafi-award-url}}
 
{\color{blue}Along with Silvio Micali, for transformative work that laid the complexity-theoretic foundations for the science of cryptography, and in the process pioneered new methods for efficient verification of mathematical proofs in complexity theory.}



\begin{center}
\begin{figure}[h]
%\includegraphics[height=5cm]{images/Shafi_Goldwasser.JPG}
\includegraphics[width=0.8\textwidth]{images/Shafi_Goldwasser.JPG}
\caption{Shafi Goldwasser was awarded the ACM Turing Award in 2012. She is known for    Blum–Goldwasser cryptosystem, Goldwasser–Micali cryptosystem. Goldwasser has also won Grace Murray Hopper Award, Godel Prize and IEEE Emanuel R. Piore Award} \label{Goldwasser}
\end{figure}
\end{center}

\subsection*{Acknowldegement} Most of the material is taken from Wikipedia and is duly acknowledged. The text of the award citations given in the Subsections \ref{cit-Allen}, \ref{cit-Liskov} and \ref{cit-Shafi} have been quoted from the ACM Turing Award website.

\bibliographystyle{plain}
\bibliography{turing}
\end{document}
