@article{Allen,
author={Allen, Frances E. },
title={The history of language processor technology at IBM},
journal={IBM Journal of Research and Development},
year={1981},
pages={535--548},
volume={25},
issue={5},
}

@article{Liskov,
author={Liskov, Barbara},
title={Distributed programming in Argus},
journal={Communications of the ACM},
year={1988},
publisher={ACM},
volume={31},
issue={3},
pages={300--312}
}

@article{Goldwasser,
    author = {Goldwasser, S. AND Micali, S. AND Rivest, R. },
    journal = {SIAM Journal on Computing},
    publisher = {SIAM},
    title = {A Digital Signature Scheme Secure Against Adaptive Chosen-Message Attacks},
    year = {1988},    
    pages = {281--309}, 
volume ={17},   
    number = {2}
}

@misc{Shafi-award-url,
author ={Turing, A.M. },
title  = { Shafi Goldwasser},
note = {\url {https://amturing.acm.org/award_winners/goldwasser_8627889.cfm, (accessed February 29, 2020)} },
      year   = {2012 }
    }

@inproceedings{sum-product,
  title={Sum-product networks: A new deep architecture},
  author={Poon, Hoifung and Domingos, Pedro},
  booktitle={Computer Vision Workshops (ICCV Workshops), 2011 IEEE International Conference on},
  pages={689--690},
  year={2011},
  organization={IEEE}
}

